{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //PostgreSQL
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Logistics;Username=postgres;Password=89569631"
  },

  "AllowedHosts": "*"
}
